:root {
  --light-purple: #c8bdf7;
  --deep-purple: #5e35b1;
  --white: #fff;
  --black:#000;
  
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  font-size: 16px;
}
/* layout size */
.container {
  max-width: 1300px;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ========= Home ========== */

.home {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  padding: 20px;
  background-color: var(--light-purple);

}

.formSection,
.tableSection {
  background: var(--white);
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--light-purple); 
}

.formSection h2,
.tableSection h2 {
  margin-bottom: 20px;
  font-size: 1.6em;
  color: var(--deep-purple)
}

.form {
  display: flex;
  flex-direction: column;
}

.form label {
  font-size: 0.95em;
  color: var(--deep-purple);
  font-weight: 500;
  margin-bottom: 6px;
}

.form input {
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid var(--light-purple);
  border-radius: 4px;
  outline: none;
  transition: border-color 0.3s ease;
}

.form input:focus {
  border-color: var(--deep-purple);
}

.submitButton {
  padding: 12px;
  background-color: var(--deep-purple);
  color: var(--white);
  font-weight: 600;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}



.tableSection {
  display: flex;
  flex-direction: column;
  height: 400px;
  overflow: auto;
}
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
  overflow: auto;
}

.table th,
.table td {
  padding: 12px;
  border: 1px solid var(--light-purple);
  text-align: left;
}

.table th {
  background-color: var(--light-purple); 
  color: var(--deep-purple); 
  font-weight: 600;
}

.table tr:hover {
  background-color: #f5e9ff; 
}

.table td {
  color: var(--deep-purple);
}
.options-btn {
  margin: 0 4px;
  padding: 5px 10px;
  background-color: var(--deep-purple);
  color: var(--white);
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
.noEmployees {
  font-size: 1.1em;
  color: var(--deep-purple);
  text-align: center;
  margin-top: 20px;
}
@media screen and (max-width: 1300px) {
  .container{
    height: auto;
  }
  .home {
    grid-template-columns: 1fr;
  }
 
}
@media screen and (max-width: 900px) {
  .home {
    grid-template-columns: 1fr;
  }
  .table {
   width: 900px;
  }
}

/* ========= End Home ========== */